$ ./run_kubernetes.sh
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "mlmicroserviceapi" already exists
NAME                READY   STATUS    RESTARTS   AGE
mlmicroserviceapi   1/1     Running   0          58s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
$ kubectl logs mlmicroserviceapi
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 272-939-853
[2021-02-20 02:13:59,095] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-02-20 02:13:59,106] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-20 02:13:59,113] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-02-20 02:13:59,116] INFO in app: Output prediction value: [20.35373177134412]
127.0.0.1 - - [20/Feb/2021 02:13:59] "POST /predict HTTP/1.1" 200 -
